# NewSikDang

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/project/com/newsikdang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate_down.xml  rotate_up.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: add_menu.xml  add_menu_icon.xml  area_stroke.xml  area_strokeoff.xml  area_strokeoff1.xml  area_strokeoff2.xml  area_strokeon.xml  btn_rev_detail.xml  btn_rev_detail_default.xml  btn_rev_detail_selected.xml  btn_rev_simple.xml  btn_rev_simple_default.xml  btn_rev_simple_selected.xml  circle_shape.xml  circular_progress_bar.xml  edit_setting.xml  empty_profile.xml  google_login.xml  graystroke.xml  hashstroke.xml  hashtag.xml  heart_states.xml  inter_background.xml  restaurant_img.xml  review_img.xml  reviewimgstroke.xml  reviewstroke2.xml  round.xml  spinner_spinner.xml  stroke.xml  stroke2.xml  stroke4.xml  switch_ball.xml  switch_off.xml  switch_on.xml  tab_states.xml
app/src/main/res/drawable-v24/: block_states.xml
app/src/main/res/layout/: activity_area.xml  activity_event.xml  activity_event_restaurant.xml  activity_intro.xml  activity_join.xml  activity_join2.xml  activity_login.xml  activity_main.xml  activity_manager_join.xml  activity_manager_login.xml  activity_map1.xml  activity_map2.xml  activity_map_1.xml  activity_map_2.xml  activity_map_3.xml  activity_maps.xml  activity_one_inter_choise.xml  activity_res_notice.xml  activity_reslist.xml  activity_restaurant.xml  activity_review.xml  activity_setting.xml  activity_two__restaurant.xml  coupon.xml  dialog_comment.xml  fourcoupon.xml  fourfragment.xml  fourlike.xml  fourreview.xml  fourunlike.xml  frag3_review_detail.xml  frag3_review_simple.xml  menu.xml  menu_setting.xml  onefragment.xml  onepopup.xml  restaurant.xml  review_detail.xml  review_simple.xml  slidingimageslayout.xml  (+5 more)
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
(+58 files in other folders)
