<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    tools:context=".ReslistActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/stroke2"
        app:layout_widthPercent="96%">

        <ImageView
            android:id="@+id/resimg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/restaurant" />

        <TextView
            android:id="@+id/restxt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/resimg"
            android:layout_toStartOf="@+id/star"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/heart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/restxt1"
            android:layout_alignBottom="@+id/resimg"
            android:background="@drawable/heart_fill" />

        <TextView
            android:id="@+id/restxt2"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/heart"
            android:layout_toRightOf="@+id/heart"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/txt"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/heart"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/restxt2"
            android:padding="2dp"
            android:src="@drawable/text_blank" />

        <TextView
            android:id="@+id/restxt3"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/heart"
            android:layout_toRightOf="@+id/txt"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/restxt4"
            android:gravity="center"
            android:text="★"
            android:textColor="#696969"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/restxt4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="#696969"
            android:textSize="15dp" />
    </RelativeLayout>


</android.support.percent.PercentRelativeLayout>