<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map_1"
    android:background="@color/white">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/area_middle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/a_btn1"
            app:layout_widthPercent="25%"
            android:layout_height="40dp"
            android:background="@drawable/area_stroke"
            android:layout_marginTop="15dp"
            app:layout_marginLeftPercent="6%">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서울"
                android:textColor="#222222"
                android:textSize="18dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/a_btn2"
            app:layout_widthPercent="25%"
            android:layout_height="40dp"
            app:layout_marginLeftPercent="6%"
            android:layout_alignTop="@+id/a_btn1"
            android:layout_toEndOf="@+id/a_btn1"
            android:background="@drawable/area_strokeoff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="경기"
                android:textColor="#B4B4B4"
                android:textSize="18dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/a_btn3"
            app:layout_widthPercent="25%"
            android:layout_height="40dp"
            app:layout_marginLeftPercent="6%"
            android:layout_alignTop="@+id/a_btn1"
            android:layout_toEndOf="@+id/a_btn2"
            android:background="@drawable/area_strokeoff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인천"
                android:textColor="#B4B4B4"
                android:textSize="18dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </android.support.percent.PercentRelativeLayout>

</RelativeLayout>