<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewActivity"
    android:background="@color/white"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/rl_rev_top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="20dp">
        <Button
            android:id="@+id/btn_rev_exit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/close"
            />
        <TextView
            android:id="@+id/tv_rev_resName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="식당이름"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btn_rev_submit"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@color/transparent"
            android:shadowColor="@color/transparent"
            android:text="완료"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/btnAbled"/>
    </RelativeLayout>
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/rl_rev_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_rev_top">
        <TextView
            android:id="@+id/tv_rev_tab_simple"
            app:layout_widthPercent="50%"
            android:layout_height="match_parent"
            android:background="@drawable/tab_states"
            android:gravity="center"
            android:text="한줄리뷰"
            android:textSize="16dp"
            android:textColor="@color/btnAbled" />
        <TextView
            android:id="@+id/tv_rev_tab_detail"
            app:layout_widthPercent="50%"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/tv_rev_tab_simple"
            android:background="@drawable/tab_states"
            android:gravity="center"
            android:text="상세리뷰"
            android:textSize="16dp"
            android:textColor="@color/textBtn"/>
    </android.support.percent.PercentRelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_rev_star"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_rev_tab"
        android:padding="20dp">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/rl_rev_star_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">
            <RelativeLayout
                android:id="@+id/rl_rev_star_left"
                app:layout_widthPercent="50%"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_rev_taste"
                    android:layout_width="45dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/tv_rev_total"
                     android:gravity="center"
                    android:text="맛"
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <RatingBar
                    android:id="@+id/rb_rev_taste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_rev_taste"
                    android:layout_marginStart="5dp"
                    android:isIndicator="false"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:progressBackgroundTint="@color/black"
                    android:progressTint="@color/star_yellow"
                    android:transformPivotX="0dp"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    android:max="5"
                    android:rating="0"/>
                <TextView
                    android:id="@+id/tv_rev_service"
                    android:layout_width="45dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/tv_rev_taste"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="서비스"
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <RatingBar
                    android:id="@+id/rb_rev_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_rev_service"
                    android:layout_toEndOf="@+id/tv_rev_service"
                    android:layout_marginStart="5dp"
                    android:isIndicator="false"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:transformPivotX="0dp"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    android:progressBackgroundTint="@color/black"
                    android:progressTint="@color/star_yellow"
                    android:max="5"
                    android:rating="0"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_rev_star_right"
                app:layout_widthPercent="50%"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/rl_rev_star_left">
                <TextView
                    android:id="@+id/tv_rev_cost"
                    android:layout_width="45dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="가격"
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <RatingBar
                    android:id="@+id/rb_rev_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_rev_cost"
                    android:layout_marginStart="5dp"
                    android:isIndicator="false"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:transformPivotX="0dp"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    android:progressBackgroundTint="@color/black"
                    android:progressTint="@color/star_yellow"
                    android:max="5"
                    android:rating="0"/>
                <TextView
                    android:id="@+id/tv_rev_ambiance"
                    android:layout_width="45dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/tv_rev_cost"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="분위기"
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <RatingBar
                    android:id="@+id/rb_rev_ambiance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_rev_ambiance"
                    android:layout_toEndOf="@+id/tv_rev_ambiance"
                    android:layout_marginStart="5dp"
                    android:isIndicator="false"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:transformPivotX="0dp"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    android:progressBackgroundTint="@color/black"
                    android:progressTint="@color/star_yellow"
                    android:max="5"
                    android:rating="0"/>
            </RelativeLayout>

        </android.support.percent.PercentRelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_rev_star_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_rev_star_detail">

            <RatingBar
                android:id="@+id/rb_rev_star_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:isIndicator="false"
                style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                android:progressBackgroundTint="@color/black"
                android:progressTint="@color/star_yellow"
                android:max="5"
                android:rating="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rb_rev_star_main"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="이 장소의 평가를 남겨주세요!"
                android:textColor="@color/time_gray"
                android:textSize="12dp"/>

        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/rl_rev_star"
        android:background="@color/btnDisabled"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_rev_star"
        android:layout_marginTop="2dp"
        android:padding="20dp">

        <EditText
            android:id="@+id/et_rev_context"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/hsv_rev_img"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="15dp"
            android:padding="10dp"
            android:gravity="top"
            android:background="@null"
            android:hint="이 장소의 소중한 후기를 남겨주세요."
            android:textColorHint="@color/textHint"
            android:textSize="13dp"
            android:textColor="@color/black"
            />

        <HorizontalScrollView
            android:id="@+id/hsv_rev_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:id="@+id/ll_rev_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/rl_rev_img"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@color/btnDisabled">
                    <Button
                        android:id="@+id/btn_rev_add_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/plus_white"/>
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

</RelativeLayout>