<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map2"
    android:background="@color/white">
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/area_b"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/area_top">
            <Button
                android:id="@+id/b_btn1"
                app:layout_widthPercent="25%"
                android:layout_height="35dp"
                android:background="@drawable/area_stroke"
                android:layout_marginTop="30dp"
                app:layout_marginLeftPercent="6%"
                android:text="광진구"
                android:textColor="#222222"
                android:textSize="14dp"
                />
            <Button
                android:id="@+id/b_btn2"
                app:layout_widthPercent="25%"
                android:layout_height="35dp"
                app:layout_marginLeftPercent="6%"
                android:layout_alignTop="@+id/b_btn1"
                android:layout_toEndOf="@+id/b_btn1"
                android:background="@drawable/area_strokeoff"
                android:text="성동구"
                android:textColor="#B4B4B4"
                android:textSize="14dp"
                />
            <Button
                android:id="@+id/b_btn3"
                app:layout_widthPercent="25%"
                android:layout_height="35dp"
                app:layout_marginLeftPercent="6%"
                android:layout_alignTop="@+id/b_btn1"
                android:layout_toEndOf="@+id/b_btn2"
                android:background="@drawable/area_strokeoff"
                android:text="중랑구"
                android:textColor="#B4B4B4"
                android:textSize="14dp"
                />
            <Button
                android:id="@+id/b_btn4"
                app:layout_widthPercent="25%"
                android:layout_height="35dp"
                android:background="@drawable/area_strokeoff"
                android:layout_below="@+id/b_btn1"
                android:layout_marginTop="30dp"
                app:layout_marginLeftPercent="6%"
                android:text="동대문구"
                android:textColor="#B4B4B4"
                android:textSize="14dp" />
            <Button
                android:id="@+id/b_btn5"
                app:layout_widthPercent="25%"
                android:layout_height="35dp"
                app:layout_marginLeftPercent="6%"
                android:layout_alignTop="@+id/b_btn4"
                android:layout_toEndOf="@+id/b_btn4"
                android:background="@drawable/area_strokeoff"
                android:text="성북구"
                android:textColor="#B4B4B4"
                android:textSize="14dp"
                />
            <Button
                android:id="@+id/b_btn6"
                app:layout_widthPercent="25%"
                android:layout_height="35dp"
                app:layout_marginLeftPercent="6%"
                android:layout_alignTop="@+id/b_btn5"
                android:layout_toEndOf="@+id/b_btn5"
                android:background="@drawable/area_strokeoff"
                android:text="중구"
                android:textColor="#B4B4B4"
                android:textSize="14dp"
                />
            <Button
                android:id="@+id/b_btn7"
                app:layout_widthPercent="25%"
                android:layout_height="35dp"
                android:background="@drawable/area_strokeoff"
                android:layout_below="@+id/b_btn4"
                android:layout_marginTop="30dp"
                app:layout_marginLeftPercent="6%"
                android:text="용산구"
                android:textColor="#B4B4B4"
                android:textSize="14dp"
                />
            <Button
                android:id="@+id/b_btn8"
                app:layout_widthPercent="25%"
                android:layout_height="35dp"
                app:layout_marginLeftPercent="6%"
                android:layout_alignTop="@+id/b_btn7"
                android:layout_toEndOf="@+id/b_btn7"
                android:background="@drawable/area_strokeoff"
                android:text="강동구"
                android:textColor="#B4B4B4"
                android:textSize="14dp"
                />
            <Button
                android:id="@+id/b_btn9"
                app:layout_widthPercent="25%"
                android:layout_height="35dp"
                app:layout_marginLeftPercent="6%"
                android:layout_alignTop="@+id/b_btn8"
                android:layout_toEndOf="@+id/b_btn8"
                android:background="@drawable/area_strokeoff"
                android:text="송파구"
                android:textColor="#B4B4B4"
                android:textSize="14dp"
                android:layout_centerInParent="true"
                />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/maincolor">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선택완료"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </android.support.percent.PercentRelativeLayout>

</RelativeLayout>