<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!--프래그먼트-->
    <LinearLayout
        android:id="@+id/ll_fragment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_weight="1" />


    <!--목록바-->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D6D6D6"
            android:layout_below="@+id/ll_fragment"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
        android:id="@+id/frag1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="vertical">
            <ImageView
                android:id="@+id/frag1_img"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/tab_heart_red"
                android:padding="15dp"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/frag2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/frag2_img"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:padding="15dp"
                android:src="@drawable/tab_gps" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/frag3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/frag3_img"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:padding="15dp"
                android:src="@drawable/tab_feed" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/frag4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/frag4_img"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:padding="15dp"
                android:src="@drawable/tab_user" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>