<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map1"
    android:background="@color/white">
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/area_a"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/area_top">
            <Button
                android:id="@+id/a_btn1"
                app:layout_widthPercent="25%"
                android:layout_height="35dp"
                android:background="@drawable/area_stroke"
                android:layout_marginTop="30dp"
                app:layout_marginLeftPercent="6%"
                android:text="서울"
                android:textColor="#222222"
                android:textSize="14dp"
                />
            <Button
                android:id="@+id/a_btn2"
                app:layout_widthPercent="25%"
                android:layout_height="35dp"
                app:layout_marginLeftPercent="6%"
                android:layout_alignTop="@+id/a_btn1"
                android:layout_toEndOf="@+id/a_btn1"
                android:background="@drawable/area_strokeoff"
                android:text="경기"
                android:textColor="#B4B4B4"
                android:textSize="14dp"
                android:layout_centerInParent="true"
                />
            <Button
                android:id="@+id/a_btn3"
                app:layout_widthPercent="25%"
                android:layout_height="35dp"
                app:layout_marginLeftPercent="6%"
                android:layout_alignTop="@+id/a_btn1"
                android:layout_toEndOf="@+id/a_btn2"
                android:background="@drawable/area_strokeoff"
                android:text="인천"
                android:textColor="#B4B4B4"
                android:textSize="14dp"
                android:layout_centerInParent="true"/>
    </android.support.percent.PercentRelativeLayout>

</RelativeLayout>