<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".OneInterChoise">
    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="@drawable/inter_background">
        <TextView
            android:id="@+id/tv_dialog_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="리뷰 답글 남기기"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/et_dialog_comment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_dialog_comment"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:gravity="top"
            android:hint="사용자의 리뷰에 답글을 작성해주세요!"
            android:textColorHint="@color/textHint"
            android:textColor="@color/black"
            android:textSize="16dp"
            />
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/et_dialog_comment"
            android:layout_marginTop="10dp"
            android:background="#ECEAEA"
            />
        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_below="@+id/view1"
            android:layout_centerHorizontal="true"
            android:background="#ECEAEA"
            />
        <TextView
            android:id="@+id/inter_tv1"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@+id/view1"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/view2"
            android:layout_marginEnd="45dp"
            android:text="네"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/maincolor"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/inter_tv2"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/inter_tv1"
            android:layout_toEndOf="@id/view2"
            android:layout_marginStart="45dp"
            android:text="아니요"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/maincolor"
            android:gravity="center"
            />
    </RelativeLayout>

</RelativeLayout>