<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThreeFragment"
    android:background="#F8F8F8">

    <!--탑바-->
    <RelativeLayout
        android:id="@+id/frag4_top"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@color/white">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@color/white"
            app:civ_border_color="@color/textBtn"
            app:civ_border_width="2dp"/>
        <TextView
            android:id="@+id/frag4_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivProfile"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:text="joy"
            android:textColor="#3d3d3d"
            android:textSize="17dp"
            />
        <TextView
            android:id="@+id/frag4_useremail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivProfile"
            android:layout_below="@+id/frag4_username"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="ri7070@naver.com"
            android:textColor="#B4B4B4"
            android:textSize="12dp"
            />
        <ImageView
            android:id="@+id/frag4_coupon"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/frag4_coupon"/>
    </RelativeLayout>

    <!--관심지역설정-->
    <RelativeLayout
        android:id="@+id/frag4_middle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/frag4_top"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:id="@+id/attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="관심지역 설정"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/attention"
            android:layout_alignTop="@+id/attention"
            android:text="(최대 3개)"
            android:textColor="#B4B4B4"/>
        <RelativeLayout
            android:id="@+id/attention_1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/at1_back"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/frag4_fillbox"
                android:scaleType="fitXY"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/it1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_centerVertical="true"
                android:text="서울시 광진구"
                android:textSize="10dp"
                android:textColor="@color/white"/>
            <ImageView
                android:id="@+id/it1_button"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/frag4_x"
                android:scaleType="fitXY"
                android:gravity="center"
                />
        </RelativeLayout>
    </RelativeLayout>

    <!--내활동-->
    <RelativeLayout
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/frag4_middle"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="내활동"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/log"
        android:background="@color/white"/>
    <LinearLayout
        android:id="@+id/log_context"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_below="@+id/log"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/frag4_like"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="좋아요"
                android:textColor="@color/maincolor"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_like_cnt"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:textColor="#000000"
                android:gravity="center"
                android:text="2"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="#D3D3D3"/>
        <LinearLayout
            android:id="@+id/frag4_unlike"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="삭제"
                android:textColor="@color/maincolor"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_unlike_cnt"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:textColor="#000000"
                android:gravity="center"
                android:text="2"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="#D3D3D3"/>
        <LinearLayout
            android:id="@+id/frag4_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="리뷰"
                android:textColor="#B4B4B4"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_review_cnt"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:textColor="#000000"
                android:gravity="center"
                android:text="2"
                />
        </LinearLayout>
    </LinearLayout>

    <!--공지사항&문의하기-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/log_context"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="공지사항"
            android:textSize="15dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="문의하기"
            android:textSize="15dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="로그아웃"
            android:textSize="15dp"
            android:textColor="#000000"/>
    </LinearLayout>
</RelativeLayout>