<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourReview">
    <RelativeLayout
        android:id="@+id/fourreview_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#EC5657">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="내 리뷰 및 댓글"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/review_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fourreview_top"
        android:background="#C0C0C0"
        >
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>