<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_dot_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="&#8226;"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/et_menu_name"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_toEndOf="@id/tv_dot_menu"
        android:layout_marginStart="3dp"
        android:layout_alignBottom="@id/tv_dot_menu"
        android:background="@drawable/edit_setting"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:hint="메뉴이름"
        android:textColorHint="@color/textHint"
        android:textColor="@color/textBtn"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/et_menu_cost"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_toEndOf="@id/et_menu_name"
        android:layout_marginStart="10dp"
        android:layout_alignBottom="@id/tv_dot_menu"
        android:background="@drawable/edit_setting"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:hint="가격"
        android:textColorHint="@color/textHint"
        android:textColor="@color/textBtn"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toEndOf="@+id/et_menu_cost"
        android:layout_marginStart="3dp"
        android:layout_alignBottom="@id/tv_dot_menu"
        android:gravity="center"
        android:text="원"
        android:textColor="@color/black"
        android:textSize="16dp"/>

</RelativeLayout>