<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Restaurant">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:focusableInTouchMode="true">
        <!--상단바-->
        <RelativeLayout
            android:id="@+id/res_top"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/res_top_setting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/setting_blank" />

            <ImageView
                android:id="@+id/res_top_map"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/res_top_setting"
                android:src="@drawable/mapview" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/res_top_map"
                android:layout_alignLeft="@+id/res_top_map"
                android:text="지도보기"
                android:textColor="#000000"
                android:textSize="10dp" />
        </RelativeLayout>

        <View
            android:id="@+id/res_top_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/res_top"
            android:background="#000000" />

        <!--식당이미지-->
        <RelativeLayout
            android:id="@+id/res_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/res_top_line"
            android:background="#FFFFFF">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/mygallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/res_img1"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:src="@drawable/shop_blank" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000000" />

                    <ImageView
                        android:id="@+id/res_img2"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:src="@drawable/shop_blank" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000000" />

                    <ImageView
                        android:id="@+id/res_img3"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:src="@drawable/shop_blank" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000000" />

                    <ImageView
                        android:id="@+id/res_img4"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:src="@drawable/shop_blank" />
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>

        <View
            android:id="@+id/res_img_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/res_img"
            android:background="#000000" />

        <!--매장 이름(정보)-->
        <RelativeLayout
            android:id="@+id/res_inform"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/res_img_line"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/res_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toStartOf="@id/res_star_img"
                android:text="매장명"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/res_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/res_name"
                android:layout_alignLeft="@+id/res_name"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:layout_toStartOf="@id/res_heart_img"
                android:text="광진구 군자동 세종대학교"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/res_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/res_address"
                android:layout_alignLeft="@+id/res_name"
                android:layout_marginTop="5dp"
                android:text="☎: 02-2625-9050"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/res_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="9.9"
                android:textColor="#000000"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/res_star_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_toLeftOf="@+id/res_star"
                android:text="★"
                android:textColor="#FFD700"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/res_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/res_star"
                android:layout_alignLeft="@+id/res_star"
                android:layout_marginTop="5dp"
                android:text="17"
                android:textColor="#000000"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/res_heart_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/res_star_img"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/res_heart"
                android:text="♥"
                android:textColor="#FF0000"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/res_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/res_heart"
                android:layout_alignLeft="@+id/res_star"
                android:layout_marginTop="5dp"
                android:text="6"
                android:textColor="#000000"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/res_review_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/res_heart_img"
                android:layout_marginTop="5dp"
                android:layout_marginRight="7dp"
                android:layout_toLeftOf="@+id/res_review"
                android:text="☞"
                android:textColor="#696969	"
                android:textSize="22dp" />
        </RelativeLayout>

        <View
            android:id="@+id/res_name_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/res_inform"
            android:background="#000000" />

        <!--매장상세정보-->
        <RelativeLayout
            android:id="@+id/res_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/res_name_line"
            android:layout_alignParentStart="true"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/res_detail_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="편의정보"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/res_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/res_detail_top"
                android:layout_alignStart="@+id/res_detail_top"
                android:layout_marginTop="10dp"
                android:text="영업시간"
                android:textColor="#696969"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/res_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/res_time"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="월-금: 13:00 - 23:30"
                android:textColor="#000000"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/res_weekend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/res_week"
                android:layout_alignStart="@+id/res_week"
                android:text="토-일: 12:00 - 24:00"
                android:textColor="#000000"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/res_toilet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/res_weekend"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="화장실정보"
                android:textColor="#696969"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/res_toilet_inform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/res_toilet"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="화장실 있음"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/res_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/res_toilet"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:text="와이파이"
                android:textColor="#696969"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/res_wifi_inform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/res_wifi"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="와이파이 있음"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
            android:id="@+id/res_park"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/res_wifi"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:text="주차공간"
            android:textColor="#696969"
            android:textSize="18dp" />
            <TextView
                android:id="@+id/res_park_inform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/res_park"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="주차공간 없음"
                android:textColor="#000000"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/res_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/res_park"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:text="단체여부"
                android:textColor="#696969"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/res_group_inform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/res_group"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="단체손님가능"
                android:textColor="#000000"
                android:textSize="18dp" />


        </RelativeLayout>

        <View
            android:id="@+id/res_detail_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/res_detail"
            android:background="#000000" />

        <!--리뷰-->
        <RelativeLayout
            android:id="@+id/rl_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/res_detail_line"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/res_review1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="리뷰"
                android:textColor="#696969	"
                android:textSize="40dp" />

            <ImageView
                android:id="@+id/icon_review"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/res_review1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp" />

            <EditText
                android:id="@+id/et_review"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/res_review1"
                android:layout_toStartOf="@+id/btn_review"
                android:layout_toEndOf="@+id/icon_review"
                android:background="@color/textHint"
                android:inputType="text" />

            <Button
                android:id="@+id/btn_review"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_below="@id/res_review1"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:text="등록"
                android:textSize="16dp" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_review"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_review">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</ScrollView>