<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:background="@drawable/stroke2"
        android:layout_centerInParent="true"
        app:layout_widthPercent="96%"
        android:padding="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/frag3_userimg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:src="@color/white"
            app:civ_border_color="@color/textBtn"
            app:civ_border_width="2dp"/>
        <TextView
            android:id="@+id/frag3_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_alignTop="@+id/frag3_userimg"
            android:layout_toRightOf="@+id/frag3_userimg"
            android:layout_marginLeft="10dp"
            android:background="#FFFFFF"
            android:text="name"/>
        <RatingBar
            android:id="@+id/rb_rev_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/frag3_username"
            android:layout_below="@+id/frag3_username"
            android:layout_marginTop="5dp"
            style="@style/ReviewRatingBar"
            android:progressBackgroundTint="@color/time_gray"
            android:progressTint="@color/star_yellow"
            android:max="5"
            android:rating="3"/>

        <ScrollView
            android:id="@+id/sv_rev_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rb_rev_star"
            android:layout_alignStart="@+id/frag3_username"
            android:layout_alignEnd="@id/btn_rev_heart"
            android:layout_marginEnd="28dp"
            android:layout_marginTop="10dp"
            android:layout_above="@+id/tv_rev_date">
            <TextView
                android:id="@+id/frag3_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/textBtn"
                android:text="context"
                />
        </ScrollView>
        <TextView
            android:id="@+id/tv_rev_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/frag3_username"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:text="tv_rev_date"
            android:textColor="@color/time_gray"
            android:textSize="14dp"/>
        
        <Button
            android:id="@+id/btn_rev_heart"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/rb_rev_star"
            android:layout_toStartOf="@+id/tv_rev_heart"
            android:background="@drawable/heart_states"/>
        <TextView
            android:id="@+id/tv_rev_heart"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/rb_rev_star"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/heart_cnt"
            android:textSize="14dp"/>
    </RelativeLayout>

</android.support.percent.PercentRelativeLayout>