<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_review"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:background="@drawable/stroke2"
        android:padding="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/frag3_userimg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:src="@color/white"
            app:civ_border_color="@color/textBtn"
            app:civ_border_width="2dp"/>
        <Button
            android:id="@+id/btn_rev_share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/frag3_userimg"
            android:layout_marginTop="10dp"
            android:layout_alignStart="@+id/frag3_userimg"
            android:layout_marginStart="10dp"
            android:background="@drawable/share"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/frag3_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_alignTop="@+id/frag3_userimg"
            android:layout_toRightOf="@+id/frag3_userimg"
            android:layout_marginLeft="10dp"
            android:background="#FFFFFF"
            android:text="name"/>
        <TextView
            android:id="@+id/tv_rev_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frag3_username"
            android:layout_marginTop="5dp"
            android:layout_alignStart="@+id/frag3_username"
            android:text="총점"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <RatingBar
            android:id="@+id/rb_rev_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_rev_total"
            android:layout_alignBottom="@+id/tv_rev_total"
            android:layout_toEndOf="@+id/tv_rev_total"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/frag3_username"
            style="@style/ReviewRatingBar"
            android:progressBackgroundTint="@color/time_gray"
            android:progressTint="@color/star_yellow"
            android:max="5"
            android:rating="3"/>
        <TextView
            android:id="@+id/tv_rev_taste"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_rev_total"
            android:layout_marginTop="5dp"
            android:layout_alignStart="@+id/frag3_username"
            android:text="맛"
            android:textSize="11.5dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <RatingBar
            android:id="@+id/rb_rev_taste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_rev_taste"
            android:layout_alignBottom="@+id/tv_rev_taste"
            android:layout_toEndOf="@+id/tv_rev_taste"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/frag3_username"
            style="@style/ReviewRatingBar"
            android:transformPivotX="0dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:progressBackgroundTint="@color/time_gray"
            android:progressTint="@color/star_yellow"
            android:max="5"
            android:rating="3"/>
        <TextView
            android:id="@+id/tv_rev_cost"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_rev_total"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/rb_rev_taste"
            android:text="가격"
            android:textSize="11.5dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <RatingBar
            android:id="@+id/rb_rev_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_rev_cost"
            android:layout_alignBottom="@+id/tv_rev_cost"
            android:layout_toEndOf="@+id/tv_rev_cost"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/frag3_username"
            style="@style/ReviewRatingBar"
            android:transformPivotX="0dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:progressBackgroundTint="@color/time_gray"
            android:progressTint="@color/star_yellow"
            android:max="5"
            android:rating="3"/>
        <TextView
            android:id="@+id/tv_rev_service"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_rev_taste"
            android:layout_alignStart="@+id/frag3_username"
            android:text="서비스"
            android:textSize="11.5dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <RatingBar
            android:id="@+id/rb_rev_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_rev_service"
            android:layout_alignBottom="@+id/tv_rev_service"
            android:layout_toEndOf="@+id/tv_rev_service"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/frag3_username"
            style="@style/ReviewRatingBar"
            android:transformPivotX="0dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:progressBackgroundTint="@color/time_gray"
            android:progressTint="@color/star_yellow"
            android:max="5"
            android:rating="3"/>
        <TextView
            android:id="@+id/tv_rev_ambiance"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_rev_taste"
            android:layout_toEndOf="@+id/rb_rev_taste"
            android:text="분위기"
            android:textSize="11.5dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <RatingBar
            android:id="@+id/rb_rev_ambiance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_rev_ambiance"
            android:layout_alignBottom="@+id/tv_rev_ambiance"
            android:layout_toEndOf="@+id/tv_rev_ambiance"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/frag3_username"
            style="@style/ReviewRatingBar"
            android:transformPivotX="0dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:progressBackgroundTint="@color/time_gray"
            android:progressTint="@color/star_yellow"
            android:max="5"
            android:rating="3"/>

        <RelativeLayout
            android:id="@+id/rl_rev_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/frag3_username"
            android:layout_alignEnd="@+id/btn_rev_heart"
            android:layout_marginEnd="28dp"
            android:layout_below="@+id/tv_rev_service"
            android:layout_marginTop="10dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_alignParentTop="true" />
            <TextView
                android:id="@+id/tv_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:text="0 / 0"
                android:textColor="@color/textHint"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/frag3_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_rev_img"
            android:layout_alignStart="@+id/frag3_username"
            android:layout_alignEnd="@id/rl_rev_img"
            android:layout_marginTop="10dp"
            android:layout_above="@+id/tv_rev_date"
            android:textSize="16dp"
            android:textColor="@color/textBtn"
            android:text="context"
            />
        <TextView
            android:id="@+id/tv_rev_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/frag3_username"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="tv_rev_date"
            android:textColor="@color/time_gray"
            android:textSize="14dp"/>
        
        <Button
            android:id="@+id/btn_rev_heart"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/rb_rev_star"
            android:layout_toStartOf="@+id/tv_rev_heart"
            android:background="@drawable/heart_states"/>
        <TextView
            android:id="@+id/tv_rev_heart"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/rb_rev_star"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/heart_cnt"
            android:textSize="14dp" />
        <Button
            android:id="@+id/btn_rev_comment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/comment"
            android:layout_below="@id/frag3_userimg"
            android:layout_marginTop="10dp"
            android:layout_alignStart="@+id/frag3_userimg"
            android:layout_marginStart="10dp"
            android:visibility="gone"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_rev_manager"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/rl_review"
        android:background="@color/white"
        android:padding="10dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_rev_manager"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="60dp"
            android:background="@drawable/answer"
            android:backgroundTint="@color/btnAbled"/>
        <TextView
            android:id="@+id/tv_rev_manager_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_rev_manager"
            android:layout_marginStart="10dp"
            android:layout_alignBottom="@+id/iv_rev_manager"
            android:text="사장님"
            android:textSize="18dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_rev_manager_context"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tv_rev_manager_name"
            android:layout_marginTop="5dp"
            android:layout_alignStart="@+id/tv_rev_manager_name"
            android:textSize="16dp"
            android:textColor="@color/textBtn"
            android:text="감사합니다. 다음에 또 오세요ㅎㅎ"/>
    </RelativeLayout>
</RelativeLayout>