<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TwoFragment">

    <!--지도부분-->
    <LinearLayout
        android:id="@+id/ll_map"
        android:layout_width="match_parent"
        app:layout_heightPercent="50%"
        android:layout_below="@id/frag3_hash_line"
        android:orientation="horizontal" />


    <!--식당리스트-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/map_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_map"
        android:background="#C0C0C0"
        >
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/rl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:background="@drawable/circle_shape"/>

    </RelativeLayout>

</android.support.percent.PercentRelativeLayout>