<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TwoFragment">

    <!--해시태그-->
    <RelativeLayout
        android:id="@+id/frag3_hash"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/search"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/search"
            />
        <EditText
            android:id="@+id/hash_edit"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/search"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textColorHint="#D6D6D6"
            android:theme="@style/EditTheme"
            android:background="@null"
            android:hint="내 주변 음식점, 카페, 술집 검색" />
    </RelativeLayout>
    <View
        android:id="@+id/frag3_hash_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ECEAEA"
        android:layout_below="@+id/frag3_hash"/>

    <!--지도부분-->
    <fragment
        android:id="@+id/frag3_map"
        android:layout_width="match_parent"
        app:layout_heightPercent="40%"
        android:layout_below="@+id/frag3_hash_line"
        android:background="@color/lightgray"
        class="com.google.android.gms.maps.MapFragment" />

    <!--식당리스트-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/map_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frag3_map"
        android:background="#C0C0C0"
        >
    </android.support.v7.widget.RecyclerView>

</android.support.percent.PercentRelativeLayout>